---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/rbac-mgmt-bundle:0.0.1
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.1
          url: ghcr.io/making/rbac-mgmt-bundle:0.0.1
  image: ghcr.io/making/rbac-mgmt-bundle@sha256:cb49882cb692a9f662ad96edef67e4f32c41bbec47065389472ebdb75542fb95
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/rbac-mgmt-bundle:0.0.2
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 0.0.2
          url: ghcr.io/making/rbac-mgmt-bundle:0.0.2
  image: ghcr.io/making/rbac-mgmt-bundle@sha256:c79a1af7bf0efeac506477aa04f37bb9d9aed1f6b77414524e5a4d4c032f1062
kind: ImagesLock
